#!/bin/sh
#
# tuptime:	Start/stop tuptime services
#
# chkconfig:	2345 25 90
# description:	Report how long the system or other
#		components has been running, count it
#		between restarts.
#
# tuptime - Report how long the system or other components has been running, count it between restarts.
# Copyright (C) 2011 - Ricardo F.

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.



# Source function library.
. /etc/rc.d/init.d/functions

SCRIPT="/usr/bin/tuptime";

start()
{
	echo -n $"Starting Tuptime services:"
	daemon "$SCRIPT -u > /dev/null"
	echo ""
}

stop()
{
	echo -n "Stopping Tuptime services: "
        daemon	"$SCRIPT -up  > /dev/null"
	echo ""
}

case "$1" in
  start)
	start
	;;
  stop)
	stop
	;;
  restart|reload)
        stop
        start
        ;;
  status)
        ;;
  *)
        echo $"Usage: $0 {start|stop|status|restart|reload}"
        exit 1
	;;
esac

exit 0
