#! /bin/sh
#
# tuptime - Report how long the system or other components has been running, count it between restarts.
# Copyright (C) 2011 - Ricardo F.

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
### BEGIN INIT INFO
# Provides:          tuptime
# Required-Start:    $syslog $remote_fs
# Required-Stop:     $syslog $remote_fs
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Start tuptime at boot time
# Description:       Update tuptime.
### END INIT INFO



SCRIPT="/usr/bin/tuptime";

# Exit if the package is not installed
[ -x "$SCRIPT" ] || exit 0

case "$1" in
	start)
		$SCRIPT -u
	;;
	stop)
		$SCRIPT -up
	;;
	restart)
		$SCRIPT -up
	;;
	force-reload)
		$SCRIPT -up
	;;
	status)
		$SCRIPT -p
	;;
	*)
		echo "Usage: $0 {start|stop|force-reload|status|restart}"
	exit 1
esac
